{
  "name": "pdf-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "export": "node export.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@sentry/node": "^11.1.0",
    "playwright": "^1.61.1"
  }
}
